# encoding

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# oracle driver setting
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=yhstudy
spring.datasource.password=yhstudy

# Spring Data JPA(Java Persistance API) ?? ??
spring.jpa.database=oracle
# DDL(Data Definition Language { create, alter, drop } ) ?? ?? ?? X
spring.jpa.hibernate.ddl-auto=none
# JPA? ???? SQL ?? ??? ??
spring.jpa.show-sql=true
# Log? ???? SQL ??? ?? ?? ????? ???.
spring.jpa.properties.hibernate.format_sql=true

# Log level Settings
logging.level.org.hibernate.type.descriptor=trace